# TeknasyonMovieSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/harunkor/teknasyonmoviesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/teknasyonmoviesample/: MyApplication.java
app/src/main/java/com/harunkor/teknasyonmoviesample/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/harunkor/teknasyonmoviesample/dagger/component/: ApplicationComponent.java  DetailMovieComponent.java  MoviesComponent.java
app/src/main/java/com/harunkor/teknasyonmoviesample/dagger/module/: AdapterModule.java  ContextModule.java  MoviesModule.java  RetrofitModule.java
app/src/main/java/com/harunkor/teknasyonmoviesample/dagger/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/harunkor/teknasyonmoviesample/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/harunkor/teknasyonmoviesample/model/: MoviesModel.java  MoviesResources.java
app/src/main/java/com/harunkor/teknasyonmoviesample/paging/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/com/harunkor/teknasyonmoviesample/utils/: ApiLoginClient.java  ApiRetroMoviesInterface.java  onTaskCompleted.java
app/src/main/java/com/harunkor/teknasyonmoviesample/view/: MoviesActivity.kt  MoviesDetailActivity.kt
app/src/main/java/com/harunkor/teknasyonmoviesample/viewmodel/: MoviesDetailViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: ic_populerty.xml
app/src/main/res/layout/: activity_movies.xml  activity_movies_detail.xml  recycler_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harunkor/teknasyonmoviesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
