// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.dagger_version = '2.16'
    ext.paging_version = "2.1.0"
    ext.paging_version_java = "1.0.0"
    ext.view_model_version = "1.1.0"
    ext.gson_version="2.8.5"
    ext.android_version="28.0.0"
    ext.rating_version="1.0.4"
    ext.picasso_version="2.71828"
    ext.okhttp3_version="3.13.1"
    ext.retrofit2_version="2.5.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
